<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.prog.bea</groupId>
  <artifactId>treeservlet</artifactId>
  <!--<packaging>jar</packaging>-->
  <packaging>war</packaging>
  <version>0.0.1</version>
  <url>http://...</url>
  <description>...</description>
  <organization>
    <name>Pjzs</name>
    <url>...</url>
  </organization>
  <licenses>
    <license>
      <name>GNU GPL v3</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>bea</id>
      <name>Beata Irazi</name>
      <email>...</email>
      <url>...</url>
      <organization></organization>
      <organizationUrl></organizationUrl>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>6.0</version>
    </dependency>
    <!--
    <dependency>
      <groupId>maven</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>1.8.1</version>
    </dependency>
    -->
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>hu.javacska.jsfa.JSFA</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>project</descriptorRef>
          </descriptorRefs>
          <outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
        </configuration>
      </plugin>
      <!-- reports -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0-beta-3</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <reportPlugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>jdepend-maven-plugin</artifactId>
              <version>2.0-beta-2</version>
              <configuration>
                <source>1.5</source>
                <target>1.5</target>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>javancss-maven-plugin</artifactId>
              <version>2.0-beta-2</version>
              <configuration>
                <failOnViolation>true</failOnViolation>
                <ccnLimit>12</ccnLimit>
                <ncssLimit>90</ncssLimit>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.2</version>
              <configuration>
                <targetJdk>1.5</targetJdk>
              </configuration>
              <reportSets>
                <reportSet>
                  <reports>
                    <report>dependencies</report>
                    <report>project-team</report>
                    <report>mailing-list</report>
                    <report>cim</report>
                    <report>issue-tracking</report>
                    <report>license</report>
                    <report>scm</report>
                  </reports>
                </reportSet>
              </reportSets>
            </plugin>
            <plugin>
              <artifactId>maven-pmd-plugin</artifactId>
              <version>2.5</version>
              <configuration>
                <targetJdk>1.5</targetJdk>
              </configuration>
              <reportSets>
                <reportSet>
                  <reports>
                    <report>pmd</report>
                    <report>cpd</report>
                  </reports>
                </reportSet>
              </reportSets>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
              <version>2.1</version>
              <configuration>
                <aggregate>true</aggregate>
                <targetJdk>1.5</targetJdk>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>2.6</version>
              <configuration>
                <targetJdk>1.5</targetJdk>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                <formats>
                  <format>xml</format>
                  <format>html</format>
                </formats>
                <targetJdk>1.5</targetJdk>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>2.6</version>
              <configuration>
                <targetJdk>1.5</targetJdk>
              </configuration>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.sf.xradar</groupId>
        <artifactId>maven-xradar-plugin</artifactId>
        <version>1.2.2</version>
        <inherited>true</inherited>
        <configuration>
          <targetJdk>1.5</targetJdk>
          <aggregate>true</aggregate>
          <enableEmma>false</enableEmma>
          <enableCobertura>true</enableCobertura>
          <enableJxr>true</enableJxr>
          <javadocEnabled>true</javadocEnabled>
          <debug>false</debug>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <name>Binary Tree servlet</name>
</project>
